# atdit

./: .travis.yml
discount/: .travis.yml  pom.xml
discount/src/main/java/com/wurstbox/atdit/discount/: DatabaseDiscountDataService.java  Discount.java  DiscountComputer.java  DiscountComputerImplementation.java  DiscountDB.java  DiscountDataService.java  Main.java
discount/src/main/resources/: db.properties  log4j2.xml
discount/src/test/java/com/wurstbox/atdit/discount/: DiscountComputerImplementationTest.java  MainTest.java
discount/src/test/resources/: log4j2-test.xml
